<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
		<script language="javascript" type="text/javascript">
			if (top === self) { /*not in a frame*/ } else { /*in a frame*/ location.replace(window.location+"&nohd"); }  </script>	
	  

  
  
  
		<LINK REL=STYLESHEET TYPE="text/css" HREF="" TITLE="SiteCSS">






<!--
 -->








<style> 





















@font-face{font-family:'MavenProBlack';src:url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-black-webfont.eot);src:local('☺'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-black-webfont.ttf) format('truetype'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-black-webfont.svg#MavenProBlack) format('svg'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-black-webfont.woff) format('woff');font-weight:normal;font-style:normal;}@font-face{font-family:'MavenProGWFBold';src:url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.eot);src:local('☺'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.ttf) format('truetype'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.svg#MavenProBold) format('svg'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.woff) format('woff');font-weight:bold;font-style:normal;}@font-face{font-family:'MavenProMedium';src:url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-medium-webfont.eot);src:local('☺'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-medium-webfont.ttf) format('truetype'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-medium-webfont.svg#MavenProMedium) format('svg'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-medium-webfont.woff) format('woff');font-weight:normal;font-style:normal;}@font-face{font-family:'MavenProGWF';src:url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-regular-webfont.eot);src:local('☺'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-regular-webfont.ttf) format('truetype'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-regular-webfont.svg#MavenProRegular) format('svg'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-regular-webfont.woff) format('woff');font-weight:normal;font-style:normal;}@font-face{font-family:'MavenProGWF';src:url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.eot);src:local('☺'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.ttf) format('truetype'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.svg#MavenProBold) format('svg'),url(http://atsid.com/sites/all/themes/ats_id_omega/font/mavenpro-bold-webfont.woff) format('woff');font-weight:bold;font-style:normal;}





html {
	margin: 0px auto 0px auto;
	overflow-x: hidden;
	background: 		url(" ") repeat-x scroll 0 0 ;
	font-family: 		'Tahoma',sans-serif;
	font-size: 			13px;
	color: 			#000000;
	line-height: 			19.5px;
	
			background-color:#ffffff;	
	 						background-image: none;
}


body {
	overflow-x: hidden;
	font-size:                  13px;
	margin: 0px;
	}












/*************  STAND-ALONE HEADER   *************/

div.hrmHeader{
        background-color: #A5A8AC;
	background-image:url("") ;
	width: 100%;
	position:relative;
	z-index:10;
	text-align:center;
	background: -moz-linear-gradient(center top , #65717C, #A5A8AC) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, left top, left bottom, from(#65717C), to(#A5A8AC));        border-bottom:   px solid ;
        border-bottom-style:   ;
        border-bottom-color:   ;
	}

div.hrmHeaderLogo {
	float:left;
}

div.hrmHeaderContainer {
	text-align:center;
	max-width:950px;
    width: 100%;
	position:relative;
	margin: 0px auto;
	padding: 30px 0px 15px 0px;
	}

div.hrmHeaderBlurb {
	float:right;
	width: 400px;
	text-align:left;
}

div.hrmHeaderBlurbTitle {
	margin:20px 0px 15px 0px;
}

span.hrmHeaderBlurbTitle {
	font-size:px;
	color:;
	font-weight:;
	font-family:;
}

div.hrmHeaderBlurbText {
}

p.hrmHeaderBlurbText {
	font-size:px;
	color:;
	font-weight:;
	font-family:;}

div.hrmHeaderFooter {
	background-color: #65717C;
	width: 100%;
	height: 10px;
	position:relative;
	z-index:9;
	
            -moz-box-shadow: 0px 3px 4px rgba(188, 188, 188, 0.3);
	    -webkit-box-shadow: 0px 3px 4px rgba(188, 188, 188, 0.3);
	    box-shadow:0px 3px 4px rgba(188, 188, 188, 0.3);
		
			background: -moz-linear-gradient(center top , #65717C, #A5A8AC) repeat scroll 0 0 transparent;
		background: -webkit-gradient(linear, left top, left bottom, from(#65717C), to(#A5A8AC));
	        border-bottom: ;
}




div.hrmBorders {
	position:fixed;
	z-index: -10;
        top: 0;
	margin: 0px 0px 0px -25px;

	height: 50000px;
	max-width: 948px;
    width:100%;

	background:                 #ffffff;
	            border: solid #999999;
            border-top-width: 0px;
            border-right-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 1px;
		
    }


/*
img {
background: none;
background: transparent;
background-color: none;
background-color: transparent;
}
*/

        h1 {
           color: #444;
           font-size: 24px;
           font-style: normal;
	   font-weight: bold;
 	   margin: 10px 0px;
	   padding: 0px;
        }

	h4 {
	    margin:0;
	    font-size:1.3em;
	    font-weight:bold;
	    color: 		#000000;
	}

/*   TODO:  Is this necessary?    */
		/*
			ul li {
			    padding: 		;
			    background:		;
			    list-style:		;
			}
		*/

	div.homeLink {
	  font-size: 0.9em;
	  font-style: italic;
	  text-align: right;
	  padding: 0.5em 0;
	}

p {
	margin-top:0px;
	font-size: 13px;
}









div.hrmWelcomeContent {
	clear:both;
}
















div.hrmWelcomeContent {
	position: relative
}


div.hrmWelcomeFooter {
    padding:10px 7%;
    text-align:center;
    }



div.hrmWelcomeTextInnerContainer {
			margin-bottom: 20px;
		}

margin-bottom: 20px;


form {
	margin: 0px !important
}










/* -------------------  APPLY, OPENINGS AND SEARCH BUTTONS   ------------------- */


button, input[type="submit"], input[type="button"], a.button, div.openingsButton a.button {
     background:#981b1e;
   -moz-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
		
    background: -moz-linear-gradient(center top , #981b1e, #ac2b2e) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#981b1e), to(#ac2b2e));
    border: 1px solid #ac2b2e;
    border-radius:0.2em;
    color: #FEF4E9 !important;
    cursor: pointer;
    /* font-family: Helvetica,Arial,sans-serif; */
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    margin: 0 0 0 0;
    outline: medium none;
    padding: 4px 16px 4px 16px;
    * padding: 4px 7px 4px 7px;
    text-align: center;
    text-decoration: none !important;
    text-transform: ;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover, a.button:hover {
    background:#ac2b2e;
    background: -moz-linear-gradient(center top , #ac2b2e, #ac2b2e) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom,from(#ac2b2e),to(#ac2b2e));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ac2b2e), to(#ac2b2e));
    text-decoration: none !important;
}

a#applyByEmail, a#applyOnline, a#apply-with-linked-in-button {
	display: inline-block;
        background:#981b1e;
        background: -moz-linear-gradient(top, #981b1e, #981b1e);
        background: -webkit-gradient(linear, left top, left bottom, from(#981b1e), to(#981b1e));
        border:solid 0px ;
	border-radius:0.2em;
	border: 1px solid #981b1e;
        color:#FFFFFF !important;
	font-size: 15px !important;
	/* font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; */
	cursor:pointer;
        font-style:normal;
        font-weight:normal;
	line-height: 17px;
        margin:0 0 0 0;
        outline:none;
        padding: 7px 37px 7px 37px;
        text-align:center;
        text-decoration:none !important;
        text-transform:;
        -moz-border-radius:0.2em;
        -webkit-border-radius:0.2em;
		
	}

span.IN-widget > span > span > a > span {
        -moz-border-radius:0.2em;
        -webkit-border-radius:0.2em;
		
}

span.IN-widget > span > span > a > span:first-child {
        -moz-border-radius: none;
        -webkit-border-radius: none;
        -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

span.IN-widget span {
	margin-top: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

a#applyByEmail:hover, a#applyOnline:hover, a#apply-with-linked-in-button:hover{
    background:#981b1e;
    background: -moz-linear-gradient(center top , #981b1e, #981b1e) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom,from(#981b1e),to(#981b1e));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#981b1e), to(#981b1e));
    text-decoration: none !important;
}

div.applyDivContainer {
    text-align:center;
    width:100%;
    position:relative;
    padding: 5px 0px 20px 0px;
}

div.applyDiv {
    text-align:center;
    margin: 0px auto !important;
/*    width: 450px;
    height: 30px;
*/    display: inline-block;
    position:relative;
    padding:10px 0px;
}

div#orApplyByLinkedIn {
        padding: 10px 20px;
        width: 60px;
        float: left;
        display: inline;
}

a#applyByEmail {
	float:left;    display: inline;
}

div#applyByLinkedIn {
    float: left;
    display: inline;
}

a#applyOnline {
    display: inline;
    margin:10px 0px 0px 0px !important;
}


a.referralButton {
    background: #482121;
	background: #708E9D;
    color: #FFF !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
        width:400px;
        padding: 6px 52px;
		
	text-decoration:none !important;
	font-size: 15px !important;
	}
a.referralButton:hover {
        background:#3A1A1A;
}
div.referralDiv {
        margin: 20px auto;

}















/* -------------------  TITLE HEADER & CONTENT BLOCK   ------------------- */


div.careersTitle {
	font-size: 			24px;
	line-height: 			24px;
	height: 				;
	color: 				#000000;
	font-weight:                      normal;
	font-family: 			'MavenProGWF',sans-serif;
	text-transform:                 none;
	text-align:                 ;
        border-bottom-color:         ;
        border-bottom-style:          ;
        border-bottom-width:         ;
        margin:                            13px 0px;

	margin-top: 13px;        margin-right: 0px;        margin-bottom: 13px;        margin-left: 0px;	
        
}


div.introText {
    position:  relative;
    float:left;
    width: 100%;
/*
    overflow: hidden;
    margin: 0px 0px 0px -5px;
    padding: 0px 0px 0px 5px;
*/
/*
	*/
}














/* -------------------  SEARCH div & CELLS   ------------------- */


div.hrmSearchContainer {
	clear:left;
	margin-top:10px;	margin-bottom: 10px;
}
div.hrmSearch {
        margin: 5px 5px 10px 0px;
        float:left;
        display:inline;
}

div.hrmSearchButton {
        margin: 7px 5px 10px 3px;
        float:left;
        display:inline;
        }

select, option {
          font-size: 11px;
	  font-family: 'Tahoma',sans-serif;
        }





.chzn-container, .chzn-results li {
    line-height: 100% !important;
    padding: 2px 2px 5px 0px !important;
    font-size: 11px !important;
    color: 			#777777;
    }

.chzn-select {
    width:170px;
    font-family: 'Tahoma',sans-serif;
}

.chzn-container span{
    text-align: center !important;
}

a.chzn-single {
		
	text-decoration: none !important;

}


.chzn-container-single .chzn-single {
	text-decoration: none !important;
	/* color: 			#000000;  */
	color: 			#777777;
	}





div.openingsButton {
        clear: left;
        margin: 0px 5px 10px 0px;
        padding: 7px 0px 0px 0px;
        position: relative;
        display: block;
	/*width: 65%;*/
}


div.openingsButton span, div.openingsButton a {
	float:left;
}
div.openingsButton span {
	line-height: 27px;
}

div.openingsButtonForm {
    padding-top:40px;
    	}






input#reqKeywordSearch {
	color: 		#777;
	font-family: 	'Tahoma',sans-serif;
	text-align:	center;
	height: 22px;
	width:200px;
	margin: 0px;
	padding: 0px 7px 2px 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	border-width: 1px !important;
	border-color: #AAA !important;
	border-style: solid !important;
	background-color: #fff;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
	background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
	background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
	background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
	background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
	background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%);
		
	text-decoration: none !important;
	margin: 2px 2px 5px 0px !important;
}

div.hrmKeywordSearch input.defaultTextActive {
	color: #999999 !important;
	font-style: italic;
	font-size: 11px;
}







input#reqId {
	color: 		#777;
	font-family: 	'Tahoma',sans-serif;
	text-align:	center;
	height: 22px;
	width:154px;
	margin: 0px;
	padding: 0px 7px 2px 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	border-width: 1px !important;
	border-color: #AAA !important;
	border-style: solid !important;
	background-color: #fff;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
	background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
	background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
	background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
	background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
	background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%);
}


input#reqLookupButton {
	vertical-align: bottom;
}


div#reqIdLookupFieldContainer {
	height:26px;
	display: inline-block;
	margin: 7px 7px 0px 2px;
		
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	*display:inline;
	*zoom:1;
}


.clearBoth {
    clear:both;
}

.clearLeft {
    clear:left;
}

.clearRight {
    clear:right;
}


hr.clearBoth {
    margin-top: 10px;
}












/* -------------------  LINKEDIN WIDGET   ------------------- */


div.LinkedInWidget {
	display: block;
	overflow: hidden;
	white-space:nowrap;
	text-align: left;
	width: 200px;
	height: 250px;
	padding: 5px;
        border: 1px solid #DDD;
	background: #FFFFFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
		
        }

iframe#linkedIn {
        width: 100%;
        height: 100%;
}

div.LinkedInMask {
	position:absolute;
	background-color: #FFFFFF;
	height: 45px;
	width: 200px;
}

div.LinkedInMask img {
	padding: 0px 0px 0px 0px;
	width: 70%;
}















/* -------------------  FACEBOOK LIKE WIDGET   ------------------- */


div.tdfb {
	height: 66px;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
        float:left;
        width:50%;
	overflow:hidden;
	min-width: 350px;
	width:expression(document.body.clientWidth < 350? "350px" : "auto");

	/*
                position:absolute;
        bottom:0;
        	*/
}

iframe.fbLike {
	padding: 0px 0px 0px 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	height: 68px;
	width: 100%;
}















/* -------------------  SOCIAL SHARE BLOCK   ------------------- */



div.hrmSocialBlock {
	position: relative;
	z-index: 20;
	padding-left: 15px;
	padding-right: 4px;
	padding-bottom: 20px;
	float:right;
			 ;
}





div.hrmViewShare {
    padding-left: 15px;
    float:right !important;
    /*position: absolute !important;
    */display:inline;
}

div.hrmSocialTxt {
	line-height:2;
    padding-top:0px;
    padding-right:0px;
    font-size: 11px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    color: #666;
}

div.hrmSocial {
	padding: 10px;
        margin:10px 0px;
	text-align: center;
	font-size: 11px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-style:italic;
        width: 190px;
        vertical-align:bottom;
        border: 1px solid #DDD;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
		
	background: #FFFFFF;

        }



div.hrmShareBlock {
	text-align: center;
}


	div.hrmSocial {
		width: 284px;
		padding:6px;
		padding-bottom:3px;
	}
	div.hrmSocialTxt {
		float: left;
		text-align:left;
		width: 96px;
		line-height: 15px;
		padding-top: 5px;
		color: #666;
	}
	div.hrmShareBlock {
		float:right;
	}
	div.hrmShareBlock a{
		padding: 0px 0px;
	}
div.LinkedInWidget {
	width:286px;
	min-height: 177px;
	background:#EEE;
	height:auto;
}

iframe#linkedIn {
        width: 100%;
        height: auto ;
}



/* -------------------  NO OPENINGS/RESULTS MESSAGE   ------------------- */

/* The message displayed when there are no current openings or search results*/

	#noOpeningsMsg, #noResultsMsg, #noSearchMsg {
		font-style:italic;
		font-weight:bold;
		background:			#414142;
		color:				#FFFFFF;
		width:;
		padding:15px 13px;
		margin: 30px 60px 30px 60px;
		border: 			 solid #666666;
		align:center;
		text-align:center;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius:5px;
		border-width:1px;
		
	}

	#noOpeningsMsg p, #noResultsMsg p, #noSearchMsg p {
		margin: 0px;
		font-size: 0.9em;
	}








/* -------------------  STANDARD LINKS   ------------------- */

/* The link styles will apply to all links and div headers by default */
	a:link {
	    color: 				#971A1E;
	    text-decoration: 			none  !important;
	    	    	}
	a:visited {
	    color: 				#971A1E;
	    text-decoration: 			none  !important;
	    	    	}
	a:hover {
	    color: 				#971A1E;
	    text-decoration: 			none  !important;
	    	    	}










/* -------------------  POSITION LISTING   ------------------- */

div.reqResult {
    clear:both;
    padding-top:10px;    padding-bottom: 40px;
}

	.ReqRowClick { cursor: pointer; }

	/* This sets the font size for the header in the job listings or search pages */
	/* use th a:visited etc. to override the default color/underline on the links  */



table.reqResultTable {

/* IS THIS NECESSARY?
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: 			1px solid #DDDDDD;
*/




}













/* -------------------- REQ RESULT LEFT & RIGHT BORDERS -------------------- */

td.leftBorder, td.rightBorder {
		 font-size: 1px !important;
		 line-height: 0px !important;
		 padding: 0px 0px 0px 0px !important;
		 margin: 0px 0px 0px 0px !important;
		border-width: 0px 0px 0px 0px;
		border-bottom:		1px solid #DDDDDD;
}

td.leftBorder {
		border-left:		1px solid #DDDDDD;
}
td.rightBorder {
		border-right:		1px solid #DDDDDD;
}


td.rightBorderReqhead, td.leftBorderReqhead {
		border-width: 0px 0px 0px 0px;
		border-bottom:		1px solid #DDDDDD;
}

td.leftBorderReqhead {

}

td.rightBorderReqhead {

}







	td.reqhead {
        padding-top:5px;
	   padding-left: 5px;
	   padding-right: 10px;
	   padding-bottom: 5px;
	   border-width: 0px 0px 0px 0px;
	   border-bottom: 		1px solid #DDDDDD;
           font-weight:                             bold;
	   height: 20px;
	   white-space: nowrap;

	}




	td.reqhead a {
	   color: 				#971A1E;
	   text-decoration: none;
	   font-size: 14px;	}

        td.reqhead a:hover {
           color: 				#971A1E ;
           text-decoration: none !important;
	   font-size: 14px;        }





	td.reqitem, td.reqitem1 {
                 padding-left: 5px;
                 padding-right: 5px;
                 padding-top: 3px;
                 padding-bottom: 3px;
		border-width: 0px 0px 0px 0px;
                border-bottom: 			1px solid #DDDDDD;
		 font-size: 13px;
		 height: 25px;
                color: #000000;
				font-weight: normal;
		13}




	td.reqitem a, td.reqitem1 a {
	  font-weight: normal;
	  font-size: px;	  color: ;	}
	td.reqitem a:hover, td.reqitem1 a:hover {
            text-decoration: 			none !important;
	  font-size: px;	  color: ;	}








/*  TODO: I THINK THESE ARE UNECESSARY

	td#posTitle {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}

	td#departments {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}
        td#offices {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}

        td#state {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
		 padding-left: 15px;
		 padding-right: 15px;
}
        td#job_functions {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}
        td#custSort1 {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}
        td#custSort2 {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}

        td#custSort3 {
                 border-width: 0px px 1px px;
                 border-style: solid;
                 border-color: 			1px solid #DDDDDD;
}



*/






















	/* If you want to set alternating backgrounds or hovers for the table rows */


	tr.reqitem {
                background-color:#FFFFFF;
			}

	tr.reqitem1 {
                background-color:#ECECEC;
			}

	tr.reqitem:hover {
                background-color:#EEEEEE;
		        }

	tr.reqitem1:hover {
                background-color:#EEEEEE;
		        }



	/* The next rules set the widths of the columns in the job listings */

	td#departments {
	    width: px;
	}
	td#posTitles {
	    width: px;
	}
	td#offices {
	    width: px;
	}
	td#cities {
	    width: px;
	}
	td#state {
	    width: px;
	}
	td#countries {
	    width: px;
	}



















/* -------------------  VIEW PAGE   ------------------- */


/* The job metadata (office, dept., location) are in a table          */

	table.viewFields {
		margin-left: -3px;
		margin-right: 0px;
                margin-bottom: 20px;
	}

	td.viewFieldName {
		width: ;
 	   	font-size: ;
           	font-weight: ;
            	float: ;
            	width: ;
            	color: ;
	}

	td.viewFieldValue  {
 	    	font-size: ;
            	font-weight: ;
            	float: ;
            	width: ;
            	color: ;
                padding-left:20px;
}





	div.jobDesc {
		margin-top: 40px;
	}












/* -----------------------  INTERNAL SITE  ----------------------- */

div.internalSiteContainer {  /* TODO:  change to "HRMbasicSiteContainer", also internalSiteTable */
	padding: 20px;    text-align: left;
}

td.hrmBanner img {
	padding-bottom: 15px;
	border: none;
}












img {
	border: none;
}





/* -----------------------  GLOBAL CUSTOM CSS ----------------------- */

td.reqhead, td.leftBorderReqhead, td.rightBorderReqhead {
background-color: #ECECEC;
}
td.reqitem, td.reqitem1 {
padding-top: 0px;
padding-bottom: 0px;
}














/************************************  TEMPORARY APPLY BY LINKEDIN BUTTON OVERRIDE BECAUSE OF DOMAIN ISSUE 04/25/14  ************************************/

	
/*
	div.applyDivContainer div.applyDiv span.button div#orApplyByLinkedIn {
		display: none !important;
	}
*/




	a#apply-with-linked-in-button {
			/*height: 30px;*/
		display: inline-block;
		position: relative;
			/*font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
	}


	/*
	.apply-with-linked-in-button .ui-button-text {
		padding: 6px 0 0 10px;
	}
	*/

	a#apply-with-linked-in-button .text {
		cursor: pointer !important;
		display: block !important;
		font-size: 14px;
		margin-right: 5px;
	}

	a#apply-with-linked-in-button .logo {
		float: right;
		width: 24px;
		height: 24px;
			/*margin-left: 5px;*/
		background-image: url(//talent.hrmdirect.com/resumedirect/images/icons/linkedin/InBug-30px-R.png);
		background-repeat: no-repeat;
		cursor: pointer !important;
			/*border: 0 !important;*/
		border: 1px solid #3750E6 !important;
		text-indent: -9999em !important;
		overflow: hidden !important;
		padding: 0 !important;
			/*margin: 0 !important;*/
		margin: 2px 13px !important;
		position: absolute !important;
		right: 0px !important;
		top: 0px !important;
		display: block !important;
		border-radius: 3px !important;
		background-size: cover;
	}
 </style>

		<title>Careers At Applied Technical Systems, Inc</title>






<style>

div.hrmSearchContainer {
    clear: none !important;
    margin-top: 40px;
}

</style>


		
	
















<!--
<style>

html {
  background: #FFFFFF !important;
  background: transparent !important;
}
</style>
-->




</head>
	<body>
				<div class="internalSiteContainer">
			<table border=0 cellpadding=0 cellspacing=0 class="internalSiteTable">
			    				    <tr><!--banner-->
  					<td colspan="2" align="left" valign="top" class="hrmBanner">
												  <!-- AF 8/23: switched to below linked logo    <img src="/employment/filegen.php?orgId=enc-13.1022001151022&fn=b3JnX2xvZ28"> -->
						  <a target='_BLANK' href="//"><img src='/employment/filegen.php?orgId=enc-13.1022001151022&fn=b3JnX2xvZ28='  /></a>
											</td>
				    </tr>
				    				    


				<tr class="bottom">
				    					<td width="175" valign="top" class="internalLeftNav"><!-- left nav -->
						<p class="menuhead">Menu</p><p class="menuitem"><a href="careers.php?" class="menu">Careers Home</a></p><p class="menuitem"><a href="job-openings.php?search=true&" class="menu">Current Openings</a></p><p>&nbsp;</p>
					</td>
				    					<td width="775" valign="top" class="mainpane"><!-- content -->
                                        



	










                                        


						<div class="careersTitle">Careers At Applied Technical Systems, Inc</div>
						<div class="basicSiteContentDiv"><div id="block-system-main" class="block block-system block-main block-system-main even block-without-title">
<div class="block-inner clearfix">
<div class="content clearfix">
<div class="view view-jobs view-id-jobs view-display-id-page_1 view-dom-id-a776b5b8ac30cb3a5dbce5b15d183d2f">
<div class="view-header"><img style="float: right; margin: 26px 0 0 16px;" src="http://atsid.com/sites/default/files/1786-sm.jpg" alt="" />
<h3 style="font-family: 'MavenProGWF',sans-serif;"><br />Exciting Careers at ATS</h3>
Our employees are experts who challenge each other to grow as part of a productive team. They aren't stuck working just one aspect of the job... they have their hands on a variety of projects. We are a small company and each of our employees' skills directly influences the company's success.&nbsp;<br /><br />Our company headquarters is located in beautiful Silverdale, Washington (just a ferry ride away from Seattle). We also have offices located in the vibrant metro areas of Alexandria and Suffolk, Virginia.</div>
</div>
</div>
</div>
</div></div>
						
						                <div class="hrmSearchContainer">


					    <span id="job-filter-header">&nbsp;</span>



			              <form method="GET" action="job-openings.php" name="searchReqs">
                                                <input name="search" type="hidden" value="true">
                                                <input name="" type="hidden" value="">
							  					        <input name="" type="hidden" value="">
						<input name="" type="hidden" value="">

                                                





                                                




			                		<div class="hrmSearch">
					    <select name="dept" id="dept" class="chzn-select">
										    <option value='-1'> - ALL DEPARTMENTS -<option value="9985" > Systems Engineering - 1 Job</option>                                                </select>
				</div>




			

							<div class="hrmSearch">
					    <select name="state" id="state" class="chzn-select">
										    <option value='-1'> - ALL STATES -<option value="VA" >VA - 1 Job</option></select>
				</div>

			

			

			

			

			

			




			







					    				<div class="hrmSearchButton">  <input class="button" type="submit" value="Search" valign=center></div>
			</form>





























					      <div class="clearBoth"></div>
                </div>
							
<div class="reqResult">
	<div id='jobListingHeader'><p><strong>We are currently accepting resumes for the following positions at our offices:</strong></p></div>				  <table class="reqResultTable" border=0 cellpadding=0 cellspacing=0 width="100%">
					<tr>
			
			<td class="leftBorderReqhead">&nbsp;</td>			
				
                            	                                
                            	
                            					
				 
					<td class="reqhead"><a href="?sort=da&&search=true">Department</a></td>
								
								
				
				 
					<td  class="reqhead"><a href="?sort=pa&&search=true">Position Title</a></td>
								
				
				
									<td  class="reqhead"><a href="?sort=ca&&search=true">City</a></td>
									
					
									<td  class="reqhead"><a href="?sort=sa&&search=true">State</a></td>
									
									
								
					
                                   
								
			<td class="rightBorderReqhead">&nbsp;</td>				
				
			</tr>
			
			

		<tr class="reqitem ReqRowClick ReqRowClick" onClick='window.location="job-opening.php?req=353847&#job ";'>
<td class="leftBorder">&nbsp;</td><td id='departments' class="reqitem ReqRowClick"> Systems Engineering</td>
<td id='posTitle' class="reqitem ReqRowClick"><a href="job-opening.php?req=353847&&#job">Java-Script Developer</td>
<td id='cities' class="reqitem ReqRowClick">Alexandria</td>
<td id='state' class="reqitem ReqRowClick">VA</td>
<td class="rightBorder">&nbsp;</td></tr>
</table></div>

<!--
							<p>&nbsp;</p>
							 <p align="right">Updated search results delivered straight to your desktop:&nbsp;&nbsp;<a 
	href="http://atsid.hrmdirect.com/employment/rss.php&search=true"><img src="images/rssicon.gif" border="0"></a>&nbsp;<a href="http://add.my.yahoo.com/rss?url=http://atsid.hrmdirect.com/employment/rss.php&search=true"><img src="images/addtomyyahoo4.gif" border="0"></a></p>
-->				




<div class='welcomeFooter'></div>
						<div style='clear:both'></div>
						<p class="footer-copyright" align="right">&copy; 2016 Applied Technical Systems, Inc</p>							<p id='powered-by' style='text-align:right; margin-bottom:0px;'>
					<a style='text-decoration: none !important; display: block;' href='http://www.hrmdirect.com' target='_BLANK'>
						<i style='font-size: 11px; vertical-align: super;'>Applicant Tracking System Powered by</i>&nbsp;
						<img src='//reports.hrmdirect.com/reporting/hrmrept/DecisionCenter_files/transparent-careersite-logo.png' alt='ClearCompany HRM Applicant Tracking System' border='0' style='height:auto; width: 150px;'>
					</a>
				</p>					</td>
				</tr>
			</table>
		</div>
		<!--
		<script language="javascript" src="//jsstatic1.hrmdirect.com/resumedirect/js/jQuery/jquery-1.7.1.min.js?3-22_1.58" type="text/javascript"></script> 
		<script language="javascript" src="//jsstatic4.hrmdirect.com/resumedirect/js/jQuery/jquery-ui-1.8.6.min.js?3-22_1.58" type="text/javascript"></script> 
		7/2/13 AF: changed hosting to google instead of hrm
		-->
		<script language="javascript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
		
		





		<script language="javascript">
			$(document).ready(function()
			{
			    $(".defaultText").focus(function(srcc)
			    {
				if ($(this).val() == $(this)[0].title)
				{
				    $(this).removeClass("defaultTextActive");
				    $(this).val("");
				}
			    });
			    
			    $(".defaultText").blur(function()
			    {
				if ($(this).val() == "")
				{
				    $(this).addClass("defaultTextActive");
				    $(this).val($(this)[0].title);
				}
			    });
			    
			    $(".defaultText").blur();        
			});
		</script>
					
	


		<script type="text/javascript">
		$(document).ready(function(){
		
			$(".btn-slide").click(function(){
				$("#panel").slideToggle("slow");
				$(this).toggleClass("active"); return false;
			});	
			 
		});
		</script>
		<script type="text/javascript">
		$(document).ready(function(){
		
			$(".btn-slide2").click(function(){
				$("#panel2").slideToggle("slow");
				$(this).toggleClass("active"); return false;
			});	
			 
		});
		</script>

					
		<!-- AF COMMENTING OUT BECAUSE OF LINKEDIN API DOMAIN ISSUES					
			<script src="//platform.linkedin.com/in.js" type="text/javascript">
				api_key: iifgk1p3q57c
				authorize: false													
			</script>
		-->
		
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		
		
				
	</body>

</html>
